# examples

Util/: .classpath  .project  pom.xml
Util/src/main/config/: log4j.xml
Util/src/main/java/jp/yf/util/: App.java  Util.java
Util/src/test/java/jp/yf/util/: AppTest.java  HelloWorld.txt  UtilTest.java
